// IF-ELSE

// const age=2;

// if(age>=18){
//     console.log("You are inside if");
//     console.log("You can vote");
// }
// else{
//     console.log("You cannot vote");
// }
// console.log("This will execute always");



// IF-ELSEIF

// const marks=92;

// if(marks>90){
//     console.log("A+");
// }
// else if(marks>80){
//     console.log("A");
// }
// else if(marks>70){
//     console.log("B+");
// }
// else if(marks>60){
//     console.log("B");
// }
// else{
//     console.log("Low marks");
// }


// NESTED IF

// const age=2;

// if(age>=18){
//     console.log("You are inside if");
//     console.log("You can vote");
//     if(age>60){
//         console.log("You can vote again");
//     }
// }
// else{
//     console.log("You cannot vote");
//     if(age<5){
//         console.log("You must go to the school");
//     }
// }
// console.log("This will execute always");



// Ternary operator

const marks = 10;
const result=marks>=40 ? "PASSED" : "FAILED";
console.log(result);
